<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fly and shout, "Hello world!"</title>
    <script src="/cdn-cgi/apps/head/EQZCnk4gCeNwUQsZ03sLJaa105M.js"></script>
    <link rel="stylesheet" href="fly.css">
    <style>
        #top { height: 150px; }
        #viewport {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -o-perspective: 1000;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background-image: linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
            background-image: -o-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
            background-image: -moz-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
            background-image: -webkit-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
            background-image: -ms-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
			border-radius: 280px 280px 280px 280px;
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.28, rgb(118, 191, 247)),
                color-stop(0.64, rgb(27, 114, 219))
            );
        }
        #world {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -256px;
            margin-top: -256px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
        }
        #world div {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
        }
        .cloudBase {
            position: absolute;
            left: 256px;
            top: 256px;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .cloudLayer {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 256px;
            height: 256px;
            margin-left: -128px;
            margin-top: -128px;
            -webkit-transition: opacity .5s ease-out;
            -moz-transition: opacity .5s ease-out;
            -o-transition: opacity .5s ease-out;
        }
        @media screen and (orientation: portrait) {
            body { width: auto; }
            #middle { width: auto; }
            #bottom { width: auto; }
            #top {
                width: auto; height: fit-content;
            }
            #home {
                width: auto;
                height: 800px;
                float: none;
            }
            #home_menu { 
                position: relative;
                float: none; top: 0; left: 0;
                border: none;
                border-radius: 0;
                margin: 0 auto;
                margin-top: 30px;
                padding: 15px 0 15px 0;
                height: 800px;
            }
            .list {
                list-style: none;
                float: left;
            }
        }
	</style>
    <script>
        window.onload = function () {
            var clock = document.getElementById('clock');
            setInterval(function () {
                var now = new Date();
                clock.innerHTML = now.toString();
            }, 1000);
        }
    </script>
</head>
<body>
    <div id="top">
        <h1 class="logo">Fly and shout, "Hello world!"</h1>
        <p class="p_clock">현재 승객분들이 머물고 있는 곳의 시간은<br><span id="clock"></span></p>
        <a href="#home_menu"><img src="menu.png" class="menu_img"></a>
    </div>
    <div id="middle">
        <div id="home">
            <!-- CSS3D Clouds를 사용했습니다. -->
            <div id="viewport" >
                <div id="world" >
                </div>
            </div>
            <script>
                (function() {
                    var lastTime = 0;
                    var vendors = ['ms', 'moz', 'webkit', 'o'];
                    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
                        window.cancelRequestAnimationFrame = window[vendors[x]+
                        'CancelRequestAnimationFrame'];
                    }
            
                    if (!window.requestAnimationFrame)
                        window.requestAnimationFrame = function(callback, element) {
                            var currTime = new Date().getTime();
                            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                            timeToCall);
                            lastTime = currTime + timeToCall;
                            return id;
                        };
            
                    if (!window.cancelAnimationFrame)
                        window.cancelAnimationFrame = function(id) {
                            clearTimeout(id);
                        };
                })
                var layers = [],
                    objects = [],
                    world = document.getElementById( 'world' ),
                    viewport = document.getElementById( 'viewport' ),
                    d = 0,
                    p = 400,
                    worldXAngle = 0,
                    worldYAngle = 0;
                viewport.style.webkitPerspective = p;
                viewport.style.MozPerspective = p;
                viewport.style.oPerspective = p;
                generate();
                function createCloud() {
                    var div = document.createElement( 'div'  );
                    div.className = 'cloudBase';
                    var x = 256 - ( Math.random() * 5 );
                    var y = 256 - ( Math.random() * 5 );
                    var z = 800 - ( Math.random() * 5 );
                    var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
                    div.style.webkitTransform = t;
                    div.style.MozTransform = t;
                    div.style.oTransform = t;
                    world.appendChild( div );
                    for( var j = 0; j < 50 + Math.round( Math.random() * 1000 ); j++ ) {
                        var cloud = document.createElement( 'img' );
                        cloud.style.opacity = 0;
                        var r = Math.random();
                        var src = 'cloud.png';
                        ( function( img ) { img.addEventListener( 'load', function() {
                            img.style.opacity = .8;
                        } ) } )( cloud );
                        cloud.setAttribute( 'src', src );
                        cloud.className = 'cloudLayer';
                        var x = 120-( Math.random() * 5120 );
                        var y =  4120-( Math.random() * 5120);
                        var z = 1-( Math.random() * 2000 );
                        var a = Math.random() * 360;
                        var s = .1 + Math.random();
                        x *= .2; y *= .20;
                        cloud.data = {
                            x: x,
                            y: y,
                            z: z,
                            a: a,
                            s: s,
                            speed: .5 * Math.random()
                        };
                        var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
                        cloud.style.webkitTransform = t;
                        cloud.style.MozTransform = t;
                        cloud.style.oTransform = t;
            
                        div.appendChild( cloud );
                        layers.push( cloud );
                    }
                    return div;
                }
                window.addEventListener( 'mousemove', onMouseMove );
                window.addEventListener( 'touchmove', onMouseMove );
                function onMouseMove ( e ) {
                    var x = e.clientX || e.touches[ 0 ].clientX;
                    var y = e.clientY || e.touches[ 0 ].clientY;
                    worldYAngle = -( .5 - ( x / window.innerWidth ) ) * 180;
                    worldXAngle = ( .5 - ( y / window.innerHeight ) ) * 180;
                    updateView();
                    event.preventDefault();
                }
                function onContainerMouseWheel( event ) {
                    event = event ? event : window.event;
                    d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
                    updateView();
                    event.preventDefault();
                }
                function generate() {
                    objects = [];
                    if ( world.hasChildNodes() ) {
                        while ( world.childNodes.length >= 1 ) {
                            world.removeChild( world.firstChild );
                        }
                    }
                    for( var j = 0; j < 5; j++ ) {
                        objects.push( createCloud() );
                    }
                }
                function updateView() {
                    var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
                    world.style.webkitTransform = t;
                    world.style.MozTransform = t;
                    world.style.oTransform = t;
                }
                function update (){
                    for( var j = 0; j < layers.length; j++ ) {
                        var layer = layers[ j ];
                        layer.data.a += layer.data.speed;
                        var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
                        layer.style.webkitTransform = t;
                        layer.style.MozTransform = t;
                        layer.style.oTransform = t;
                    }
                    requestAnimationFrame( update );
                }
                update();
            </script>
        </div>
    </div>
    <div id="home_menu">
            <h2>이 비행의 목적지는?</h2>
            <ul class="list">
                <li class="listgroup"><b>아시아</b>
                    <ul>
                        <li class="list_item"><a href="동아시아.html">동아시아</a></li>
                        <li class="list_item"><a href="동남아시아.html">동남아시아</a></li>
                        <li class="list_item"><a href="서아시아.html">서아시아</a></li>
                    </ul>
                </li>
                <li class="listgroup"><b>유럽</b>
                    <ul>
                        <li class="list_item"><a href="동유럽.html">동유럽</a></li>
                        <li class="list_item"><a href="서유럽.html">서유럽</a></li>
                        <li class="list_item"><a href="북유럽.html">북유럽</a></li>
                    </ul>
                </li>
                <li class="listgroup"><b>아메리카</b>
                    <ul>
                        <li class="list_item"><a href="북아메리카.html">북아메리카</a></li>
                        <li class="list_item"><a href="중남미.html">중앙,남아메리카</a></li>
                    </ul>
                </li>
                <li class="listgroup list_item"><a href="오세아니아.html"><b><span>오세아니아</span></b></a></li>
                <li class="listgroup list_item"><a href="아프리카.html"><b><span>아프리카</span></b></a></li>
                <li class="listgroup"><b> · · · ♬ · · · </b>
            </ul>
        </div>
    <div id="bottom">
       ⓒ 202040449 관광경영학과 서현민
    </div>
</body>
</html>